source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: :development

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem "compass-rails", "~> 1.1.2"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-modal-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'pg'
  gem 'paperclip'
  gem 'aws-sdk'
  gem 'rails_12factor'
  gem 'unicorn'
end

# Use unicorn as the app server
# gem 'unicorn'

gem 'spree', github: 'spree/spree', branch: '2-1-stable'
gem 'spree_i18n', github: 'spree/spree_i18n', branch: '2-1-stable'
gem 'spree_static_content', github: 'spree/spree_static_content', branch: '2-1-stable'
gem 'spree_paypal_express', github: 'radar/better_spree_paypal_express', branch: "2-1-stable"
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: "2-1-stable"
gem 'spree_gateway', github: 'spree/spree_gateway', branch: '2-1-stable'
gem 'spree_yoexporto', github: 'vlledo/yoexportoaceite-theme', branch: '2-1-stable'
gem 'spree_multilingual_static_content', github: "azinazadi/spree-multilingual-static-content"
gem 'spree_sermepa', github: 'maxcosworth/spree_sermepa', branch: '2-1-beta'