es:
  views:
    pagination:
      first: "&laquo; Primera"
      last: "Última &raquo;"
      previous: "&lsaquo; Anterior"
      next: "Siguiente &rsaquo;"
      truncate: "&hellip;"
  spree:
    all_departaments: Todos
    analytics_trackers: Trackers de Analytics
    home: Inicio
    login: Iniciar sesión
    new_country: Añadir país
    no_images_found: No se encontraron imágenes
    no_resource_found: Aún no existe ningún elemento
    or: o
    status: Estado
    thumbnail: Miniatura
    track_inventory: Seguimiento de inventario
    transaction_id: ID de la transacción
    i18n:
      all_translations: Todas las traducciones
      available_locales: Idiomas Disponibles
      fields: Campos
      language: Idioma
      localization_settings: Ajustes de Idioma
      only_complete: Solo completos
      only_incomplete: Solo incompletos
      select_locale: Seleccionar Idioma
      show_only: Solo mostrar
      supported_locales: Idiomas Soportados
      this_file_language: Español
      translations: Traducciones
    admin:
      tab:
        pages: "Páginas"
        option_types: "Tipos de opción"
        properties: "Propiedades"
        prototypes: "Prototipos"
    paypal:
      actions:
        refund:
          payer_id: ID del pagador